NODE_ENV=production
HOST=0.0.0.0
PORT=4321
PUID=1001
GUID=1001
DATABASE_URL=sqlite://data/gitea-mirror.db
BETTER_AUTH_SECRET=ZfwMzrc9Db8cu+hxsVODedpuf6GO4/SllPX8CzSMrcw=
DOCKER_IMAGE=raylabshq/gitea-mirror:
DOCKER_TAG=latest
